[program:kinoteatr]
command = /home/igor/venv/bin/gunicorn kinoteatr.wsgi:application -c /home/igor/kinoteatr/config/gunicorn.conf.py
directory=/home/igor/kinoteatr
user=igor
autorestart=true
redirect_stderr=true
stdout_logfile=/home/igor/kinoteatr/logs/debug.log